{
  "name": "application",
  "license": "MIT",
  "engines": {
    "node": "12.11.1"
  },
  "scripts": {
    "deploy": "cd client && npm run deploy"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
